# HotelBookingMarket

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotel/app/: App.kt
app/src/main/java/com/example/hotel/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: shared_navigation.xml
booking/: build.gradle
booking/src/main/java/com/example/booking/customview/customview/: BookingRow.kt  PaymentRow.kt  TouristView.kt
booking/src/main/java/com/example/booking/customview/di/: BookingModule.kt
booking/src/main/res/drawable/: bg_arrow.xml  bg_information.xml  bg_screen_booking.xml  bg_tourist.xml
booking/src/main/res/layout/: fragment_booking.xml  item_add_tourist.xml  item_payment.xml  item_row_booking.xml  item_tourist_data.xml  layout_rating.xml
booking/src/main/res/values/: attrs.xml  colors.xml  strings.xml
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
hotel/: build.gradle
hotel/src/main/java/com/example/hotel/customview/: Row.kt
hotel/src/main/java/com/example/hotel/di/: HotelModule.kt
hotel/src/main/res/drawable/: bg_hotel_image.xml  bg_hotel_screen_first.xml  bg_screen_bottom.xml  ic_rating.xml
hotel/src/main/res/layout/: fragment_hotel.xml  item_hotel.xml  item_row.xml
hotel/src/main/res/values/: attrs.xml  colors.xml  strings.xml
number/: build.gradle
number/src/main/java/com/example/number/data/dto/: Room.kt  (+1 more)
number/src/main/java/com/example/number/di/: NumberModule.kt
number/src/main/java/com/example/number/ui/: NumberFragment.kt  NumberViewModel.kt
number/src/main/res/drawable/: bg_data_number.xml  bg_hotel_image.xml  bg_rv_screen.xml  bg_screen_bottom.xml  bg_screen_number.xml
number/src/main/res/layout/: fragment_number.xml  item_flex_box.xml  item_image.xml  item_number.xml  layout_number.xml
number/src/main/res/values/: colors.xml  ids.xml  strings.xml
paid/: build.gradle
paid/src/main/java/com/example/paid/: PaidFragment.kt  PaidViewModel.kt
paid/src/main/res/drawable/: bg_paid_screen_first.xml  bg_party.xml
paid/src/main/res/layout/: fragment_paid.xml
paid/src/main/res/values/: colors.xml  ids.xml  strings.xml
shared_navigation/: build.gradle
(+37 files in other folders)
