<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rv_screen">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvImage"
        android:layout_width="343dp"
        android:layout_height="257dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_image" />

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvImage"
        tools:text="Стандартный с видом на бассейн или сад" />

    <LinearLayout
        android:id="@+id/llPeculiarities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNumber">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFlexBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
            tools:listitem="@layout/item_flex_box"
            tools:itemCount="3"
            android:orientation="horizontal" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/flLayoutNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="@id/llPeculiarities"
        app:layout_constraintTop_toBottomOf="@id/llPeculiarities">

        <include
            android:id="@+id/layout_number"
            layout="@layout/layout_number" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="@font/sfpro_display"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flLayoutNumber"
        tools:text="186600 ₽" />

    <TextView
        android:id="@+id/tvTur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:textColor="@color/black_grey"
        android:textSize="16sp"
        app:fontFamily="@font/sfpro_display"
        app:layout_constraintBottom_toBottomOf="@id/tvMoney"
        app:layout_constraintStart_toEndOf="@id/tvMoney"
        app:layout_constraintTop_toTopOf="@id/tvMoney"
        tools:text="за 7 ночей с перелётом" />

    <LinearLayout
        android:id="@+id/llClickBooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_board"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMoney">

        <TextView
            android:id="@+id/tvNumberSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:padding="20dp"
            android:text="@string/select_number"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>